*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center;
}
.row{
   margin-left: -8px;
   margin-right: -8px; 
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-hafl{
    width: 50%;
}
.col-third{
    width: 33.33333%;
}

#main {
   
}
#nav {
    display: inline-block;
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav .subnav{
    list-style-type: none;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
    font-size: 16px;
}

#nav> li:hover >a{
    color: #000;
    background-color: #ccc;
}
#nav > li{
    display: inline-block;
}
#nav li{
    
    position: relative;
}
#nav li:hover .subnav{
    display: block;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}
#slider {
    
    position: relative;
    background-color: #fff;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/chicago.jpg') top center / cover no-repeat;
}
#slider .text-content{
    color: #fff;
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 400;
    
}
#slider .text-description{
    margin-top: 15px;
}

#header .search-bt{
    float:right;
    padding: 0 21px;
}
#header .search-bt:hover{
    background-color:#f44336;
    cursor: pointer;
}
#header .search-icons{
    color: #fff;
    font-size: 14px;
    line-height: 46px;
}
#nav .nav-arrow-down{
    font-size: 12px;
}
#content {


}
#content .content-section{
    width: 800px;
    padding: 64px 0px;
    margin-left: auto ;
    margin-right: auto;

}
#content .section-heading{
    margin: 10px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;

}
#content .section-sub-heading{
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
    font-size: 15px;
}
#content .about-text{
    margin-top: 25px;
    line-height: 1.4;
    text-align: justify;
    font-size: 15px;
}

#content .member-list{
    margin-top: 48px;
    overflow: hidden;

}
#content .member-item{
    float:left;
    width: 33.333%;
    text-align: center;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;

}
.tour-section{
    background-color: #000;
}
.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
    
}
.ticket-list li{
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    padding: 11px 16px;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
    
}
.ticket-list .so-luong{
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    width: 24px;
    height: 24px;
    margin-top: -3px;
    line-height: 24px;

}
.place-list{
    margin-top: 32px;
    padding-bottom: 48px;
}

.place-item .place-img:hover{
    opacity: 0.4;
}
.place-img{
    width: 100%;
    display: block;
    

}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}
.place-heading{
    font-size: 15px;
    font-weight: 550;


}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-desc{
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.4;
    
}
.place-buy-btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    
    

}


#footer {

}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    justify-content: center;
    align-items: center; 
}
.modal-container{
    background-color: #fff;
    min-height: 200px;
    width: 900px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.5s;

}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-size: 30px;
    color: #fff; 
}
.ti-bag{
    margin-right: 16px;
}
.tickets{
    letter-spacing: 4px;
    font-weight: 400;
}
.modal-close{
    position: absolute;
    right: 0;
    color: #fff; 
    padding: 13px 17px;

    
}
.modal-close:hover{
    opacity: 0.6;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
.ti-close{
    font-size: 12px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    font-size: 15px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 24px;
}
#modal-pay{
    width: 100%;
    font-size: 15px;
    background-color: #009688;
    color: #fff;
    padding: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}
#modal-pay:hover{
    background-color: #ccc;
    color: black;
}
.modal-footer{
    font-size: 15px;
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #009688;
}
.modal.open{
    display: flex;
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-140px);

    }
    to{
        transform: translateY(0);
    }
}

